# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://admin:admin@ds151558.mlab.com:51558/ivemergencydispatch

# Twitter API Keys
spring.social.twitter.appId=5V2Tb54QQk077J6mJNTAqnlfj
spring.social.twitter.appSecret=SsPfNVt9zQODJbUu6cOEkNSyanIjipZXu6AdF77Y1MkD8nDwPy

twitter.access.token=973338933533720577-GL1locTKhzDEDV4ol0dP1BN02SSUIyu
twitter.access.token.secret=IG6e0AB5Ur3NB50GFQG4kqEzl5xlFtDIwWjShDoyyVDDZ
# 
twitter4j.debug=true
twitter4j.oauth.consumerKey=5V2Tb54QQk077J6mJNTAqnlfj
twitter4j.oauth.consumerSecret=SsPfNVt9zQODJbUu6cOEkNSyanIjipZXu6AdF77Y1MkD8nDwPy
twitter4j.oauth.accessToken=973338933533720577-GL1locTKhzDEDV4ol0dP1BN02SSUIyu
twitter4j.oauth.accessTokenSecret=IG6e0AB5Ur3NB50GFQG4kqEzl5xlFtDIwWjShDoyyVDDZ

