debug=true
oauth.consumerKey=5V2Tb54QQk077J6mJNTAqnlfj
oauth.consumerSecret=SsPfNVt9zQODJbUu6cOEkNSyanIjipZXu6AdF77Y1MkD8nDwPy
oauth.accessToken=973338933533720577-GL1locTKhzDEDV4ol0dP1BN02SSUIyu
oauth.accessTokenSecret=IG6e0AB5Ur3NB50GFQG4kqEzl5xlFtDIwWjShDoyyVDDZ